[tox]
envlist = py27, py36, py38
skipsdist = True


[testenv]
usedevelop = True
whitelist_externals = echo
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
install_command = pip install -c {toxinidir}/test-constraints.txt {opts} {packages}
commands =
  python --version
  python setup.py nosetests {posargs}


[testenv:bump-dependencies]
basepython = python3
skipsdist = True
skip_install = true
install_command = pip install {opts} {packages}
deps = pip-tools>=5.0.0
commands =
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file constraints.txt requirements.txt
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file test-constraints.txt test-requirements.txt
